<!-- Thanks @isaach for the inspiration. See his Trump Generator here: https://hepwori.github.io/trumpcnn/ !-->

<html>
<head>
	<title>Spicer Generator</title>
	<style>
	.caption {
		position: absolute;
		left: 116px;
		top: 498px;
		width: 800px;
		height: 50px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: -0.5px;
		text-shadow: 0 0 1px black;
		font-weight: 600;
		font-size: 40px;
		text-transform: uppercase;
		color: black;
	}
	.subcaption {
		position: absolute;
		left: 117px;
		top: 544px;
		width: 818px;
		height: 30px;
		overflow: hidden;
		font-family: sans-serif;
		letter-spacing: 1px;
		text-shadow: 0 0 0.5px gray;
		font-weight: 300;
		font-size: 27px;
		color: white;
	}
	</style>
</head>
<body style='margin: 50px'>
	<div contenteditable class='caption'>CLICK ME. EDIT ME. THANKS @ISAACH</div>
	<div contenteditable class='subcaption'>Edit me too. Then tweet a screenshot.</div>
	<img src='spicer.jpg'/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91812038-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body>
</html>
